PORT=5000
DB_URL=mongodb://127.0.0.1:27017/FYPECOMM
SECRET="M+AqRPfQIQbgTOPWNvoqeTyJbjSMLaH53iI9qreITUUznlSGlS41mqAX0PNNgb9I
RZO8xO2c0lcEFzeV/tMEUw=="
STRIPE_PRIVATE_KEY=sk_test_51NbHhfJ7OUFOVwUgHVmN61t1dh06dNKQuJyTBUdoxcS62aqXSAYAv9brUydKeXcikQV84KGeEWE5P898xa5ylVUx00m7ZIbypA
SUCCESS_URL=http://localhost:3000/success 
CANCEL_URL=http://localhost:3000/products